log_dest stdout

persistence true
persistence_location /mosquitto/data/

listener 1883
protocol mqtt

listener 1884
protocol websockets

allow_anonymous false
password_file /mosquitto/config/password_file
