worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 4096;
}

http {
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
  }

  map $http_x_forwarded_host $proxy_x_forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
  }

  map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $scheme $proxy_x_forwarded_ssl {
    default off;
    https on;
  }

  upstream adguardhome-upstream {
    ip_hash;
    server adguardhome;
  }
  upstream homeassistant-upstream {
    ip_hash;
    server homeassistant:8123;
  }
  upstream grafana-upstream {
    ip_hash;
    server grafana:3000;
  }
  upstream portainer-upstream {
    ip_hash;
    server portainer:9000;
  }
  upstream esphome-upstream {
    ip_hash;
    server esphome:6052;
  }
  upstream vscode-upstream {
    ip_hash;
    server vscode:8080;
  }
  upstream zigbee2mqtt-upstream {
    ip_hash;
    server zigbee2mqtt:8080;
  }
  upstream fluidd-upstream {
    ip_hash;
    server fluidd;
  }
  upstream mainsail-upstream {
    ip_hash;
    server mainsail;
  }
  upstream ender3v2-apiserver-upstream {
    ip_hash;
    server ${NGINX_ENDER3V2_UPSTREAM}:7125;
  }
  upstream ender3v2-mjpgstreamer-upstream {
    ip_hash;
    server ${NGINX_ENDER3V2_UPSTREAM}:8080;
  }
  upstream transmission-upstream {
    ip_hash;
    server wireguard:9091;
  }
  upstream jackett-upstream {
    ip_hash;
    server wireguard:9117;
  }
  upstream sonarr-upstream {
    ip_hash;
    server wireguard:8989;
  }
  upstream radarr-upstream {
    ip_hash;
    server wireguard:7878;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  client_max_body_size 0;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log vhost;

  server_names_hash_bucket_size 128;
  server_tokens off;

  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Content-Type-Options nosniff;

  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
  proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header Proxy "";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name _;

    return 444;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_HOMEASSISTANT};

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_GRAFANA};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name adguardhome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://adguardhome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name homeassistant.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name grafana.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name portainer.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://portainer-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name esphome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://esphome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name vscode.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://vscode-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name zigbee2mqtt.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://zigbee2mqtt-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name fluidd.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://fluidd-upstream/;
    }

    location /websocket {
        proxy_pass http://ender3v2-apiserver-upstream/websocket;
        proxy_read_timeout 86400;
    }

    location ~ ^/(printer|api|access|machine|server)/ {
        proxy_pass http://ender3v2-apiserver-upstream$request_uri;
    }

    location /webcam/ {
        proxy_pass http://ender3v2-mjpgstreamer-upstream/;
        postpone_output 0;
        proxy_buffering off;
        proxy_ignore_headers X-Accel-Buffering;
        access_log off;
        error_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name mainsail.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://mainsail-upstream/;
    }

    location /websocket {
        proxy_pass http://ender3v2-apiserver-upstream/websocket;
        proxy_read_timeout 86400;
    }

    location ~ ^/(printer|api|access|machine|server)/ {
        proxy_pass http://ender3v2-apiserver-upstream$request_uri;
    }

    location /webcam/ {
        proxy_pass http://ender3v2-mjpgstreamer-upstream/;
        postpone_output 0;
        proxy_buffering off;
        proxy_ignore_headers X-Accel-Buffering;
        access_log off;
        error_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name transmission.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://transmission-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name jackett.${NGINX_SERVER_LOCAL_DOMAIN};

    proxy_set_header X-Forwarded-Host $http_host;

    location / {
      proxy_pass http://jackett-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name sonarr.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://sonarr-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name radarr.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://radarr-upstream/;
    }
  }
}
