worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 4096;
}

http {
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
  }

  map $http_x_forwarded_host $proxy_x_forwarded_host {
    default $http_x_forwarded_host;
    '' $host;
  }

  map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $scheme $proxy_x_forwarded_ssl {
    default off;
    https on;
  }

  upstream adguardhome-upstream {
    server adguardhome;
  }
  upstream homeassistant-upstream {
    server homeassistant:8123;
  }
  upstream grafana-upstream {
    server grafana:3000;
  }
  upstream portainer-upstream {
    server portainer:9000;
  }
  upstream esphome-upstream {
    server esphome:6052;
  }
  upstream vscode-upstream {
    server vscode:8080;
  }
  upstream zigbee2mqtt-upstream {
    server zigbee2mqtt:8080;
  }
  upstream spoolman-upstream {
    server spoolman:8000;
  }
  upstream fluidd-upstream {
    server fluidd;
  }
  upstream mainsail-upstream {
    server mainsail;
  }
  upstream ender3v2-apiserver-upstream {
    server ${NGINX_ENDER3V2_UPSTREAM}:7125;
  }
  upstream ender3v2-streamer-upstream {
    server ${NGINX_ENDER3V2_UPSTREAM}:8080;
  }
  upstream trident300-apiserver-upstream {
    server ${NGINX_TRIDENT300_UPSTREAM}:7125;
  }
  upstream trident300-streamer-upstream {
    server ${NGINX_TRIDENT300_UPSTREAM}:8080;
  }
  upstream ultrafeeder-upstream {
    server ultrafeeder:80;
  }
  upstream flightradar24-upstream {
    server flightradar24:8754;
  }
  upstream transmission-upstream {
    server wireguard:9091;
  }
  upstream jackett-upstream {
    server wireguard:9117;
  }
  upstream sonarr-upstream {
    server wireguard:8989;
  }
  upstream radarr-upstream {
    server wireguard:7878;
  }
  upstream seerr-upstream {
    server wireguard:5055;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  client_max_body_size 10m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/javascript application/json text/xml application/xml application/xml+rss text/javascript image/svg+xml application/wasm;

  log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" "$http3"';

  access_log /var/log/nginx/access.log vhost;

  server_names_hash_bucket_size 128;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Early-Data $ssl_early_data;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
  proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header Proxy "";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name _;

    return 444;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_HOMEASSISTANT};

    proxy_buffering off;

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_GRAFANA};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server-default.conf;

    server_name _;

    return 404;
  }

  server {
    include le-certs/nginx-server.conf;

    server_name adguardhome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://adguardhome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name homeassistant.${NGINX_SERVER_LOCAL_DOMAIN} ${NGINX_SERVER_HOMEASSISTANT};

    proxy_buffering off;

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name grafana.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name portainer.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://portainer-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name esphome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://esphome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name vscode.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://vscode-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name zigbee2mqtt.${NGINX_SERVER_LOCAL_DOMAIN};

    proxy_buffering off;

    location / {
      proxy_pass http://zigbee2mqtt-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name spoolman.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://spoolman-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name fluidd.${NGINX_SERVER_LOCAL_DOMAIN};

    client_max_body_size 0;

    location / {
      proxy_pass http://fluidd-upstream/;
    }

    location /websocket {
      proxy_pass http://ender3v2-apiserver-upstream/websocket;
      proxy_read_timeout 86400;
    }

    location ~ ^/(printer|api|access|machine|server)/ {
      proxy_pass http://ender3v2-apiserver-upstream$request_uri;
    }

    location /webcam/ {
      proxy_pass http://ender3v2-streamer-upstream/;
      postpone_output 0;
      proxy_buffering off;
      proxy_ignore_headers X-Accel-Buffering;
      access_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name ender3v2.${NGINX_SERVER_LOCAL_DOMAIN};

    client_max_body_size 0;

    location / {
      proxy_pass http://ender3v2-apiserver-upstream/;
    }

    location /websocket {
      proxy_pass http://ender3v2-apiserver-upstream/websocket;
      proxy_read_timeout 86400;
    }

    location /webcam/ {
      proxy_pass http://ender3v2-streamer-upstream/;
      postpone_output 0;
      proxy_buffering off;
      proxy_ignore_headers X-Accel-Buffering;
      access_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name trident300.${NGINX_SERVER_LOCAL_DOMAIN};

    client_max_body_size 0;

    location / {
      proxy_pass http://trident300-apiserver-upstream/;
    }

    location /websocket {
      proxy_pass http://trident300-apiserver-upstream/websocket;
      proxy_read_timeout 86400;
    }

    location /webcam/ {
      proxy_pass http://trident300-streamer-upstream/;
      postpone_output 0;
      proxy_buffering off;
      proxy_ignore_headers X-Accel-Buffering;
      access_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name mainsail.${NGINX_SERVER_LOCAL_DOMAIN};

    client_max_body_size 0;

    location / {
      proxy_pass http://mainsail-upstream/;
    }

    location /websocket {
      proxy_pass http://ender3v2-apiserver-upstream/websocket;
      proxy_read_timeout 86400;
    }

    location ~ ^/(printer|api|access|machine|server)/ {
      proxy_pass http://ender3v2-apiserver-upstream$request_uri;
    }

    location /webcam/ {
      proxy_pass http://ender3v2-streamer-upstream/;
      postpone_output 0;
      proxy_buffering off;
      proxy_ignore_headers X-Accel-Buffering;
      access_log off;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name ultrafeeder.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://ultrafeeder-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name flightradar24.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://flightradar24-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name transmission.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://transmission-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name jackett.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://jackett-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name sonarr.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://sonarr-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name radarr.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://radarr-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name seerr.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://seerr-upstream/;
    }
  }
}
