listen 443 ssl http2;
listen [::]:443 ssl http2;

allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;
deny all;

ssl_certificate /etc/nginx/le-certs/cert.pem;
ssl_certificate_key /etc/nginx/le-certs/key.pem;
ssl_dhparam /etc/nginx/le-certs/dhparam.pem;
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/nginx/le-certs/full.pem;
ssl_ecdh_curve secp384r1;
ssl_protocols TLSv1.3;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_prefer_server_ciphers on;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
