http2 on;

http3 on;
quic_retry on;

allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;
deny all;

ssl_certificate /etc/nginx/le-certs/full.pem;
ssl_certificate_key /etc/nginx/le-certs/key.pem;
ssl_dhparam /etc/nginx/le-certs/dhparam.pem;
ssl_trusted_certificate /etc/nginx/le-certs/ca.pem;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_early_data on;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_buffer_size 4k;

resolver 10.0.0.3;

proxy_hide_header X-Frame-Options;

add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header X-Content-Type-Options nosniff;

add_header Alt-Svc 'h3=":$server_port"; ma=86400';
add_header x-quic 'h3';
