listen 21443 ssl;
listen [::]:21443 ssl;

http2 on;

ssl_certificate /etc/nginx/cf-certs/certificate.pem;
ssl_certificate_key /etc/nginx/cf-certs/privatekey.pem;
ssl_client_certificate /etc/nginx/cf-certs/origin-pull-ca.pem;
ssl_verify_client on;
ssl_dhparam /etc/nginx/cf-certs/dhparam.pem;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_buffer_size 4k;

add_header X-Frame-Options SAMEORIGIN;
