worker_processes 4;
worker_rlimit_nofile 40000;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  gzip on;
  gzip_comp_level 2;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

  server_names_hash_bucket_size 128;
  server_tokens off;

  ssl_certificate /etc/nginx/certs/cf-certificate.pem;
  ssl_certificate_key /etc/nginx/certs/cf-privatekey.pem;
  ssl_client_certificate /etc/nginx/certs/cf-origin-pull-ca.pem;
  ssl_verify_client on;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;
  ssl_ecdh_curve secp384r1;
  ssl_protocols TLSv1.3;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Content-Type-Options nosniff;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_buffering off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

#  server {
#    listen 80 default_server;
#
#    location / {
#      proxy_pass http://pihole/;
#    }
#  }

  server {
    listen 443 ssl http2;

    server_name _;

    return 444;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_HOMEASSISTANT};

    location / {
      proxy_pass http://homeassistant:8123/;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_GRAFANA};

    location / {
      proxy_pass http://grafana:3000/;
    }
  }
}
