worker_processes 4;
worker_rlimit_nofile 40000;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
  }

  map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $scheme $proxy_x_forwarded_ssl {
    default off;
    https on;
  }

  upstream adguardhome-upstream {
    server adguardhome;
  }
  upstream homeassistant-upstream {
    server homeassistant:8123;
  }
  upstream grafana-upstream {
    server grafana:3000;
  }
  upstream portainer-upstream {
    server portainer:9000;
  }
  upstream esphome-upstream {
    server esphome:6052;
  }
  upstream vscode-upstream {
    server vscode:8080;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

  server_names_hash_bucket_size 128;
  server_tokens off;

  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Content-Type-Options nosniff;

  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
  proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
  proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header Proxy "";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name _;

    return 444;
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_HOMEASSISTANT};

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include cf-certs/nginx-server.conf;

    server_name ${NGINX_SERVER_GRAFANA};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name adguardhome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://adguardhome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name homeassistant.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://homeassistant-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name grafana.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://grafana-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name portainer.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://portainer-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name esphome.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://esphome-upstream/;
    }
  }

  server {
    include le-certs/nginx-server.conf;

    server_name vscode.${NGINX_SERVER_LOCAL_DOMAIN};

    location / {
      proxy_pass http://vscode-upstream/;
    }
  }
}
